p#notice = notice

p
  strong Body:
  = @comment.body
p
  strong Article:
  = @comment.article
p
  strong User:
  = @comment.user

=> link_to 'Edit', edit_comment_path(@comment)
'|
=< link_to 'Back', comments_path
