.jumbotron
  .container
    h1.display-3 This is my blog about programming
    p = @articles.last.body[0..100]
    p = link_to t('read_more'), articles_path(@articles.last), class: 'btn btn-primary btn-lg'
  .container
    .row


= link_to 'New Article', new_article_path
