p#notice = notice

.card
  .card-header
    h4.card-title.text-primary  = @article.title
    h6.card-subtitle.mb-2.text-muted = @article.category.name
    h6.card-subtitle.mb-2.text-muted
      = @article.user.email
      |, &nbsp;
      = @article.created_at
  .card-body
    = @article.body

=> link_to 'Edit', edit_article_path(@article)
'|
=< link_to 'Back', articles_path
