.jumbotron
  .container
    h1.display-3 This is my blog about programming
    p I hope You will enyoy reading this
    p = link_to t('read_more'), articles_path, class: 'btn btn-primary btn-lg'
  .container
    .row