nav.nav-bar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
  .collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        = link_to t('app_name'), root_path, class: 'nav-link'
      li.nav-item
        = link_to t('articles'), articles_path, class: 'nav-link'
      li.nav-item
        = link_to t('categories'), categories_path, class: 'nav-link'